{
  "private": true,
  "name": "website",
  "version": "0.0.0",
  "description": "",
  "scripts": {
    "build": "parcel build src/index.html",
    "start": "parcel serve src/index.html",
    "test": "prettier '**/*.{css,html,js,md,yml}' --check --ignore-path .gitignore",
    "format": "prettier '**/*.{css,html,js,md,yml}' --write --ignore-path .gitignore"
  },
  "devDependencies": {
    "parcel": "^2.0.0-beta.1",
    "prettier": "^2.1.2"
  },
  "dependencies": {
    "dark-mode-toggle": "^0.7.3"
  }
}
